defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: default

title: '#BojkotoSamirManen'
subtitle:
baseurl: "/"
url: "https://bojkotosamirmanen.org/en/"

# Side Menu Links
menu:
  - text: Rreth fushatës
    link: /rreth-fushates
    icon: ""

  - text: Pyetje dhe përgjigje
    link: /
    icon: ""

  - text: Çfarë mund të bëj konkretisht
    link: /bashkohu
    icon: ""

  - text: Mbulim mediatik
    link: /media
    icon: ""

  - text: Foto nga fushata
    link: https://commons.wikimedia.org/wiki/Category:Samir_Mane
    icon: ""

  - text: Materiale të fushatës
    link: https://gitlab.com/bojkotosamirmanen/materialet-e-fushates
    icon: ""

# Socialmedia Icons
social_icons:

  - name: gitlab
    link: https://gitlab.com/bojkotosamirmanen/materialet-e-fushates
    icon: fab fa-gitlab

  - name: facebook
    link:
    icon: fab fa-facebook-square

  - name: twitter
    link:
    icon: fab fa-twitter
